server.port:7792

spring.application.name=splash-discover
eureka.client.serviceUrl.defaultZone:http://localhost:7792/splash-discover/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
