spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.port=9042
#spring.data.cassandra.password=
#spring.data.cassandra.username=
spring.data.cassandra.schema-action=create-if-not-exists
