server.port:7794
#eureka.client.serviceUrl.defaultZone:http://localhost:7792

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/splash_db
spring.datasource.username=root
spring.datasource.password=